0|webpage#01|welcome
1|webpage#01|add to cart
2|webpage#02|add to cart
3|webpage#03|add to cart
4|webpage#04|add to cart
5|webpage#05|add to cart
6|webpage#06|add to cart
7|webpage#07|add to cart
8|webpage#08|add to cart
9|webpage#09|add to cart
10|webpage#10|add to cart
11|webpage#11|product look up
12|webpage#12|product look up
13|webpage#13|product look up
14|webpage#14|product look up
15|webpage#15|product look up
16|webpage#16|product look up
17|webpage#17|product look up
18|webpage#18|product look up
19|webpage#19|product look up
20|webpage#20|product look up
21|webpage#21|checkout
22|webpage#22|checkout
23|webpage#23|checkout
24|webpage#24|checkout
25|webpage#25|checkout
